<!DOCTYPE html>
<html lang="en">
<head>
  <title>Some Company</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="javascript/add_services.js"></script>
</head>
<body>

  <div class="container-fluid">

    <div class="first-page-top-half">
      <div class="office-image" >
        <div id="first-page-text" class="col-sm-6 col-sm-offset-3 text-center">
          <h1> Hello, world! </h1>
            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <button id="button1" type="button">Learn more &#8680 </button>
        </div>
      </div>
    </div>          
    
    <div class="first-page-bottom-half">
      <div id="layers-img" class="col-sm-4">
        <img src="assets/layers.png">
      </div>
        <div id="first-page-text" class="col-sm-8 text-left">
          <h2> Redefining the web </h2>
            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <p> 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <button id="button2" type="button">Learn more</button>
        </div>
    </div>

    <div class="services-page">
      <div class="row">
        <div id="services-header" class="col-sm-6 col-sm-offset-3 text-center">
          <h2> Services </h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
          <div id="services-data"></div>
        </div>
      </div>
    </div>

    <div class="team-page">
      <div class="row">
        <div id="team-header" class="col-sm-6 col-sm-offset-3 text-center">
          <h2> Our Team </h2>
          <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          </p>
        </div>      
      </div>      
    </div>

  </div>

</body>
</html>